name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    container: cpclermont/lighthouse-ci-action:1.0.0
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Node.js 14
        uses: actions/setup-node@v3
        with:
          node-version: '14'
          cache: 'yarn'
      - name: YARN install
        run: yarn
      - name: Build
        run: yarn build
      - name: Deploy development theme
        run: ./deploy.sh
        id: deploy
        env:
          SHOP_STORE: ${{ secrets.SHOP_STORE }}
          SHOP_ACCESS_TOKEN: ${{ secrets.SHOP_ACCESS_TOKEN }}
          THEME_ROOT: ./dist
      - name: Run E2E tests
        run: yarn e2e:run
        env:
          STORE: ${{ steps.deploy.outputs.theme_url }}
